VITE_SUPABASE_URL=https://utuolqpqkpvqingcsntz.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dW9scXBxa3B2cWluZ2NzbnR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI5MzkzNTYsImV4cCI6MTk5ODUxNTM1Nn0.7VHAgKvAYsWFMt2zhxaravrBG9Qm5USaHts5uaI5fCQ
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0dW9scXBxa3B2cWluZ2NzbnR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MjkzOTM1NiwiZXhwIjoxOTk4NTE1MzU2fQ.HRqjbKdhp5REbDcSopQB25VBW7g7gwALl2f1bZeC7Mw
VITE_SUPABASE_JWT_SECRET=mc4//HjeDUc6jqWKDhnHXj4p0ZGsBiBrkl187gW+9ptX3ySstmHYswsnF/V0p/dk5yDsMnEGMC/81s87SMMREw==
VITE_SPOONACULAR_API_KEY=78f8ff209181490091bfe386fd7ecdcf
VITE_EXERCISEDB_API_KEY=360268451bmsh78a50ce15f95870p199e69jsn1b07e919f0ab
VITE_EXERCISEDB_API_KEY_2=99ad11b52bmsh83477b524a2266dp1a5cd4jsn08212bb69ce4
VITE_MONGO_URI=mongodb+srv://aliefpro:B75yf5hjybIWBxoQ@dietsapp.mbfvvca.mongodb.net/?retryWrites=true&w=majority
